{
  "Jwt": {
    "Key": "DeFinanceJwtSecretKey2024!!SuperSecureKey",
    "Issuer": "DeFinance",
    "Audience": "DeFinance",
    "ExpirationHours": "24"
  },
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Port=5432;Database=definance;Username=definance;Password=definance_pass"
  },
  "Observability": {
    "ServiceName": "definance-api",
    "ElasticsearchUrl": "http://localhost:9200",
    "ElasticsearchUsername": "",
    "ElasticsearchPassword": "",
    "OtlpEndpoint": "http://localhost:4317"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning",
        "System": "Warning"
      }
    }
  },
  "AllowedHosts": "*"
}
